<p>Kinesthetic learning is a learning style in which learning takes by the student actually carrying out a physical
activity, rather than listening to a lecture or merely watching a demonstration. It is also referred to as tactile learning.
People with a kinesthetic learning style are also commonly known as do-ers.</p>

<p><strong>Prevalence:</strong></p>
<p>Making up about 5% of the population, tactile and kinesthetic learners absorb information best by doing, experiencing,
touching, moving or being active in some way.</p>

<p><strong>Characteristics:</strong></p>
<p>According to Fleming's learning style theory, students who have a predominantly kinesthetic learning style are
thought to be natural discovery learners. They prefer learning by doing as opposed to having thought first before
initiating action. With a tendency to prefer exploring concepts through experimentation, they may not benefit from
learning by reading or listening. Moreover, such students need few verbal or written instructions and are confident in
participating in hands on activities. Thus, kinesthetic learners would enjoy making things and learning through
practical activities and learn best in a laboratory, workshop, gymnasium, simulated or real environments where they
can be active. The kinesthetic learner usually does well in things such as chemistry experiments, sporting activities, art and acting.
They also may listen to music while learning or studying. It is common for them to focus on two different things at the
same time. Kinesthetic learners' short- and long-term memory is strengthened by their use of their own body's
movements. They will often remember things by going back in their minds and visualizing their own body's
movements. They also have very high hand-eye coordination and very quick receptors.
In an elementary classroom setting, these students may stand out because of their constant need to move; high levels
of energy which may cause them to be agitated, restless and/or impatient; fidgeting a lot but may be unaware of this
and not distracted by their own "fidgeting".</p>

<p><strong>Suggestions:</strong></p>
<ul>
    <li>Create a model.</li>
    <li>Demonstrate a principle.</li>
    <li>Practice a technique.</li>
    <li>Participate in simulations.</li>
    <li>Study in comfortable position, not necessarily sitting in a chair.</li>
    <li>Engage in hands-on activities.</li>
</ul>

